<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="d8e03fc3e5802647" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1458264596_authorisation_lock_padlock_safe_password_privacy_security_icon-icons.com_55333.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="688640">
      <assemblyIdentity name="MySql.Data" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KeY+Kh5+A5CIBvHLVvNsTVoTRzg+tC+GiEhPwdF1Rrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="162296">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YHZaGxtXJZ6rxKYRkgpLeuuZIDj/dhQljDMnoH1qkIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\WindowsFormsApp2.resources.dll" size="71680">
      <assemblyIdentity name="WindowsFormsApp2.resources" version="1.0.0.0" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NnSDWM7IO3+5rTvU7GvaZYtNygD9TULgWuO+oc9gtfc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1458264596_authorisation_lock_padlock_safe_password_privacy_security_icon-icons.com_55333.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tIcYUDZUqiXHubBkm3RcSY8Tpa1TM0sURMiCcrB7lJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Humberto-PC\Humberto" issuerKeyHash="f3a0faf0f32aaf1b773bfd5cc40eb225635e275b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t2zXwxOVQ0+wO9x1clLcg32HPk+A3RjDHMlOFXhBDmo=</DigestValue></Reference></SignedInfo><SignatureValue>fQ1qpDt842PZHpvyCHq7hdIVCQ7QDwcVT90mgf51D0y9aOjuYKLhWrX0kN29oI5IiXKqriCMZ/lRHeqvymEslTUkNMz68kV0LdUQhK/s0z9SbYYATW0YvRPr+HGqScAX5fIHmlJf8tKn9jhHIlkSUV5W+KiyjN26hJZ46CyYrYc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1GD2MF8vthfhJNPqlPx8bwbFHK/9tikLhUZwA7Rq0KTZeGFkDmkb4LaJ8vM00VWIuKy0HsIgbxmfI+Y82BHhFw132UB1Hq1iG0DhGynHP+85puvkF5DYSMnHQGwNZeytK90YLzrcItiqm5TWS0HyzfREKvPoXMHdMVkTtrRxwS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a0e4178154ec91cc318dd804f3e877d83dc527275dc3bb04f439513c3d76cb7" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="d8e03fc3e5802647" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Humberto-PC\Humberto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uxbNKCguv6jM61iHKyRg8kK0URgMpAm//jvzrHi/8pE=</DigestValue></Reference></SignedInfo><SignatureValue>JhzsQc2RDfDeyJ1fhO/6jOw59cg/wJD3X9M6C5r6K+y3veFMP3GvGQNTansEJlxTha7jR0CLEkSzpxiKO34q3Jx99/NwLMDBSz3Vg2bJuPA9ZupcsCqKrm8JiBrdlZO2P/5hEifWYrIYI8Q0NCmJeuQhvGMOcuD9j6/9DVuTiM0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1GD2MF8vthfhJNPqlPx8bwbFHK/9tikLhUZwA7Rq0KTZeGFkDmkb4LaJ8vM00VWIuKy0HsIgbxmfI+Y82BHhFw132UB1Hq1iG0DhGynHP+85puvkF5DYSMnHQGwNZeytK90YLzrcItiqm5TWS0HyzfREKvPoXMHdMVkTtrRxwS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQV+NilhUchrFHZ9H0TCnzrTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASAB1AG0AYgBlAHIAdABvAC0AUABDAFwASAB1AG0AYgBlAHIAdABvMB4XDTE4MDYxMTAzNTY0NFoXDTE5MDYxMTA5NTY0NFowMzExMC8GA1UEAx4oAEgAdQBtAGIAZQByAHQAbwAtAFAAQwBcAEgAdQBtAGIAZQByAHQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1GD2MF8vthfhJNPqlPx8bwbFHK/9tikLhUZwA7Rq0KTZeGFkDmkb4LaJ8vM00VWIuKy0HsIgbxmfI+Y82BHhFw132UB1Hq1iG0DhGynHP+85puvkF5DYSMnHQGwNZeytK90YLzrcItiqm5TWS0HyzfREKvPoXMHdMVkTtrRxwS8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAPgF0xXq7a7aLgpyDLBzMJ8yDRhw5Zo133AgksETXmKRw1cO5tjRVfj2pjMbeEZmRooBiOg1Du5Hj1OkDUL7Ixtor4d12d7zg/bwSDoxWQ5Y3izJCKouKjVSd0d+GiAOd26GhovxWnAlNOeY62LcZecP1rHxWp8FazU/3PPTTgew==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>